pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ravigit', url: 'https://github.com/ravikiranp2023/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-ssh']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.36.106:/home/ec2-user/apache-tomcat-9.0.82/webapps/
                    
                    ssh ec2-user@172.31.36.106 /home/ec2-user/apache-tomcat-9.0.82/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.36.106 /home/ec2-user/apache-tomcat-9.0.82/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
